<!DOCTYPE html>
<html>
<head>
	<title>MozoFest</title>
	<link rel="stylesheet" type="text/css" href="Moz.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<body>
<img id="logo" src="https://medbot862713490.files.wordpress.com/2018/03/logo3.png">
<p id="title">MedBot</p>
<p class="para">-Your personal BayMax-</p>
<div class="nav">
	<a class="common"href="#section1">Home</a>
	<a class="common" href="#section2">About Us</a>
	<a class="common" href="https://www.netmeds.com">Buy Medicines</a>
	<input id="search" type="text" placeholder="search">
	<button><i class="fas fa-search"></i></button>
</div>
<div id="section1">
	<h2 class="mil head">Home</h2>
		<p>Waiting in long queues for a doctor’s appointment?? Fed up with paying a lump sum amount for just a bit of advice or assistance?? Need a Personal Health Trainer too?? We bring to you MedBot!! Tell us the symptoms, we bring you the solution. Its just having a doctor at home.</p>   

<p>Give in your symptoms, we provide you some possible ailments with cetain remedies and  if the problem still percist we find you an appointment with the nearest doctors in the area at thrifty rates. In addition, we have an inbuilt trainer who keeps track of your daily nourishment, the calories you gain or lose, the number of steps you walked in a day. You can avail medicines and other products by our home delivery system. </p>
	</div>
</div>
<div id="section2">
	<h2>About</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>

<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. </p>

<p>Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. </p>

<p>Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. </p>

<p>Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. </p>


	</div>
	<div id="section3">
		<h2 class="kom">CONTACT US</h2>
			<p class="kom"> Follow us at: </p>
			<a href="https://www.facebook.com/"><i class="kom to fab fa-facebook-square fa-2x"></i></a>
			<a href="https://www.instagram.com/?hl=en"><i class="kom to fab fa-instagram fa-2x"></i></a>	
			<a href="https://www.youtube.com/"><i class="kom to fab fa-youtube fa-2x"></i></a>
			<a href="https://plus.google.com/discover"><i class="kom to fab fa-google-plus-g fa-2x"></i></a>
			<a href="https://www.linkedin.com/company/medbot/"><i class="kom to fab fa-linkedin fa-2x"></i></a>
			<p class="kom">Get the App:</p>
			<a href="https://play.google.com/store?hl=en"><i class="kom to fab fa-android fa-2x"></i></a>
			<a href="https://www.apple.com/in/ios/app-store/"><i class="kom to fab fa-apple fa-2x"></i></a>
          <p class="kom"><i class="far fa-copyright"></i> 2018 - MedBot,Inc.All rights reserved</p>
		
	</div>
</body>
</html>
